[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {492, 408}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 16}, {89, 29}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "6D460A22-6D78-4DA5-8CD9-995C55D5EBCF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Radius",
          "font_size" : 18,
          "name" : "radius_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{124, 24}, {110, 21}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8877CF57-41DE-4A58-B531-3B2DE9E307A7",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "radius_textbox"
        }
      },
      {
        "selected" : false,
        "frame" : "{{15, 84}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "4491AF30-7599-4FAA-B3A2-CAFEFC9657B3",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{6, 149}, {421, 50}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "5E49C919-89F5-4022-8BB0-27235C77AEA5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "answer_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]